cloud-gateway9527/src/main/resources/application.yml (before)
server:
  port: 9527


spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  application:
    name: cloud-gateway
  cloud:
    consul:
      discovery:
        service-name: ${spring.application.name}
        prefer-ip-address: false
    gateway:
      routes:
        - id: cloud-provider-payment1         # 路由ID, 要求唯一
          # uri: http://localhost:8001  匹配后提供服务的地址
          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
          predicates:
            - Path=/pay/gateway/get/**    # 断言, 路径匹配后进行路由
            - Level=gold
        - id: cloud-provider-payment2                 # 路由ID, 要求唯一
          # uri: http://localhost:8001 # 匹配后提供服务的地址
          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
          predicates:
            - Path=/pay/gateway/getInfo/**    # 断言, 路径匹配后进行路由


management:
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 # 采样率,默认值0.1(就是10%的链路会被记录下来)

cloud-gateway9527/src/main/resources/application.yml (after)
server:
  port: 9527


spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  application:
    name: cloud-gateway
  cloud:
    consul:
      discovery:
        service-name: ${spring.application.name}
        prefer-ip-address: false
    gateway:
      routes:
        - id: cloud-provider-payment1         # 路由ID, 要求唯一
          # uri: http://localhost:8001  匹配后提供服务的地址
          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
          predicates:
            - Path=/pay/gateway/get/**    # 断言, 路径匹配后进行路由
            - Level=gold
        - id: cloud-provider-payment2                 # 路由ID, 要求唯一
          # uri: http://localhost:8001 # 匹配后提供服务的地址
          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
          predicates:
            - Path=/pay/gateway/getInfo/**    # 断言, 路径匹配后进行路由
        - id: cloud-provider-payment3                 # 路由ID, 要求唯一
          # uri: http://localhost:8001 # 匹配后提供服务的地址
          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
          predicates:
            - Path=/pay/gateway/userInfo/**    # 断言, 路径匹配后进行路由
          filters:
            - AddRequestHeader=AuthUser,314955740c5b42199a811ccab01c3fae
            - UserInfo=admin,hhhh


management:
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 # 采样率,默认值0.1(就是10%的链路会被记录下来)

cloud-gateway9527/src/main/resources/application.yml (diff)
@@ -26,6 +26,14 @@ spring:
           uri: lb://cloud-provider-payment # 匹配后提供服务的地址
           predicates:
             - Path=/pay/gateway/getInfo/**    # 断言, 路径匹配后进行路由
+        - id: cloud-provider-payment3                 # 路由ID, 要求唯一
+          # uri: http://localhost:8001 # 匹配后提供服务的地址
+          uri: lb://cloud-provider-payment # 匹配后提供服务的地址
+          predicates:
+            - Path=/pay/gateway/userInfo/**    # 断言, 路径匹配后进行路由
+          filters:
+            - AddRequestHeader=AuthUser,314955740c5b42199a811ccab01c3fae
+            - UserInfo=admin,hhhh
 
 
 management:
